spring.application.name=timepoker-backend
spring.data.mongodb.uri=mongodb+srv://timepoker_user:CDx4Y4g3QcpUK4S@cluster0.gtv9ppl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=timepoker-backend
server.port=8080
ALLOWED_ORIGINS=http://localhost:5173,https://planner-front-linoo.ondigitalocean.app